src-git packages https://github.com/openwrt/packages.git^c13cd82a4a7611c6ed0a84d1c263335d59d88189
src-git luci https://github.com/openwrt/luci.git^3b79e9eaa716a305ce214d882b4e9c01f1433b3a
src-git routing https://github.com/openwrt-routing/packages.git^b19d008932820a7da7103d2269cbe52e8d659ec2
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^e6fed163bebfd43d12d948837f8bb3b3fb119e4a

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
