src-git packages https://github.com/openwrt/packages.git^6789b0ffb8636ebe1034374fc6cc9bb1533680f7
src-git luci https://github.com/openwrt/luci.git^8e6b1a6d8628d6da4820a4400eddd8a1da84fa27
src-git routing https://github.com/openwrt-routing/packages.git^5457ae65243958b64ffea96e28d868a3d6820954
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^19cb3cddd2a0df6346586653d97f766953471717

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
