src-git packages https://github.com/openwrt/packages.git^31f8c68e3e092c3c6f85d0422be709ac7e51c518
src-git luci https://github.com/openwrt/luci.git^08b40acc4e63b203ea4e3577f6e853f20bdfc864
src-git routing https://github.com/openwrt-routing/packages.git^03a4dbf437bc117fcafa0c41b9771c8f011db016
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^19cb3cddd2a0df6346586653d97f766953471717
src-git gluon https://github.com/freifunk-gluon/packages.git^57c67964e2c0e7604464f8b77e5ffbba2f8ab9ba

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
